epmsmail {
    mail {
        inbox = "./inbox"
        edanet.at {
            interval = 30 minutes
            javaxmail {
                mail {
                    store.protocol = "imap"
                    imap {
                        starttls.enable = true
                    }
                    smtp {
                        starttls.enable = true
                        auth = true
                    }
                }
            }
        }
        gmail.com {
            docMode = "SIMU"
            interval = 30 minutes
            javaxmail {
                mail {
#                     debug = true
                    store.protocol = "imap"
                    imap {
                        ssl.enable = true
                        host = "imap.gmail.com"
                        starttls.enable = true
                    }
                    smtp {
                        host = "smtp.gmail.com"
                        starttls.enable = true
                        auth = true
                    }
                }
            }
        }
    }
    
    mqtt {
        host = "eegfaktura-mosquitto"
        port = 1883
        sub-topic = "eda/request"
        qos = 1
        consumer-id = "eda-edash-mqtt-client"
        topics {
            energyTopic = "eda/response/energy"
            cmTopic = "eda/response/cm"
            cpTopic = "eda/response/cp"
            errorTopic = "eda/response/error"
        }
    }    

    admin {
        javaxmail {
            mail {
                smtp {
                    host = ${?SMTP_ADMIN_SERVER_HOST}
                    port = ${?SMTP_ADMIN_SERVER_PORT}
                    starttls.enable = false
                    auth = true
                }
            }
        }
        authenticator {
            username = ${?EMAIL_ADMIN_USER}
            password = ${?EMAIL_ADMIN_PWD}
        }
    }
}

slick.pgsql.local {
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  driver = "slick.driver.PostgresDriver$"
  db {
    driver="org.postgresql.Driver"
    url="jdbc:postgresql://eegfaktura-postgresql:5432/eegfaktura"
    user="eegfaktura"
    password="Dzy5lShLn1N3rqTM"
    queueSize=5000
    connectionTimeout=30000
    maxConnections=8
    minConnections=2
    numThreads=8
  }
}

logger.scala.slick.jdbc.JdbcBackend.statement=INFO
logging.level.com.zaxxer.hikari.HikariConfig=INFO
logging.level.com.zaxxer.hikari=INFO

akka {
  logger.scala.slick = "INFO"
  loglevel = "INFO"
  persistence.journal.plugin = "akka.persistence.journal.leveldb"
  persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"

  persistence.journal.leveldb.dir = "/storage/prod/journal"
  persistence.snapshot-store.local.dir = "/storage/prod/snapshots"

  akka.persistence.journal.leveldb.native = false

  http.server.preview.enable-http2 = on

  actor {
    serialization-bindings {
      "at.energydash.actor.CborSerializable" = jackson-cbor
    }
  }
}
