:80 {
	handle_path /api/* {
	    reverse_proxy http://eegfaktura-backend:9080
	}

	handle_path /energystore/* {
	    reverse_proxy http://eegfaktura-energystore:8080
	}

	handle_path /filestore/* {
	    reverse_proxy http://eegfaktura-filestore:8080
	}

	handle_path /cash/* {
	    reverse_proxy http://eegfaktura-billing:8080
	}

	handle_path /* {
	    reverse_proxy http://eegfaktura-web:8080
	}
}

:81 {
	handle_path /eeg/* {
	    reverse_proxy http://eegfaktura-admin-backend:8085
	}

	handle_path /vfeeg/* {
	    reverse_proxy http://eegfaktura-admin-backend:8085
	}

	handle_path /admin/* {
	    reverse_proxy http://eegfaktura-admin-backend:8085
	}

	handle_path /* {
	    reverse_proxy http://eegfaktura-admin-web:8080
	}
}
