:80 

handle_path /api/* {
    reverse_proxy http://192.168.2.117:9080
}

handle_path /energystore/* {
    reverse_proxy http://192.168.2.117:9081
}

handle_path /filestore/* {
    reverse_proxy http://vfeeg-filestore:5000
}

handle_path /cash/* {
    reverse_proxy http://vfeeg-billing:8080
}

handle_path /* {
    reverse_proxy http://vfeeg-web:8080
}
